.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build

obj/
bin/
gen/
out/
libraries/
classes/
.idea/
.settings/
~temp/
proguard_logs/
lint.xml

project.properties

*.iml
.idea
gen-external-apklibs

gradle/
.gradle/
build.gradle
gradlew
gradlew.bat
