<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="textPrimaryColor">#DE000000</color>

    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#3E2723</color>

    <string-array name="noteColors">
        <item>#B71C1C</item>
        <item>#3F51B5</item>
        <item>#F57F17</item>
        <item>#FFD600</item>
        <item>#4A148C</item>
    </string-array>

</resources>